# github-maven-plugins

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: ci.yml  maven.yml  publish_snapshot.yml
github-core/: pom.xml
github-core/src/main/java/com/github/maven/plugins/core/: RateLimitedGitHubClient.java
github-core/src/main/java/com/github/maven/plugins/core/egit/: GitHubClientEgit.java
github-core/src/test/java/com/github/maven/plugins/core/: ClientCredentialsTest.java  CustomHostnameTest.java
github-site-plugin/: pom.xml  pom.xml.versionsBackup
github-site-plugin/src/main/java/com/github/maven/plugins/core/: GitHubProjectMojo.java  PathUtils.java  RateLimitedGitHubClient.java  RepositoryUtils.java  StringUtils.java
github-site-plugin/src/main/java/com/github/maven/plugins/core/egit/: GitHubClientEgit.java
github-site-plugin/src/main/java/com/github/maven/plugins/site/: SiteMojo.java
github-site-plugin/src/site/: site.xml
github-site-plugin/src/site/markdown/: authentication.md.vm  locations.md.vm
github-site-plugin/src/test/java/com/github/maven/plugins/core/: ClientCredentialsTest.java  CustomHostnameTest.java  MatchNonProxyTest.java  PathUtilsTest.java  RepositoryUtilsTest.java  StringUtilsTest.java
